<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6481D5"
    tools:context=".Controller.SimuladoController">

    <RadioGroup
        android:layout_width="337dp"
        android:layout_height="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787">

        <RadioButton
            android:id="@+id/capturarAlternativaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <TextView
            android:id="@+id/mostrarRespostaA"
            android:layout_width="@dimen/caixaAddRespostaWidth"
            android:layout_height="@dimen/caixaAddRespostaHeight"
            android:background="#FDFDFD" />

        <RadioButton
            android:id="@+id/capturarAlternativaB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <TextView
            android:id="@+id/mostrarRespostaB"
            android:layout_width="@dimen/caixaAddRespostaWidth"
            android:layout_height="@dimen/caixaAddRespostaHeight"
            android:background="#FFFFFF" />

        <RadioButton
            android:id="@+id/capturarAlternativaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

        <TextView
            android:id="@+id/mostrarRespostaC"
            android:layout_width="@dimen/caixaAddRespostaWidth"
            android:layout_height="@dimen/caixaAddRespostaHeight"
            android:background="#FFFFFF" />

        <RadioButton
            android:id="@+id/capturarAlternativaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D" />

        <TextView
            android:id="@+id/mostrarRespostaD"
            android:layout_width="@dimen/caixaAddRespostaWidth"
            android:layout_height="@dimen/caixaAddRespostaHeight"
            android:background="#FFFFFF" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonBeforeSimulado"
        android:layout_width="108dp"
        android:layout_height="39dp"
        android:background="#FFFFFF"
        android:onClick="buttonBeforeSimulado"
        android:paddingLeft="@dimen/paddingLeftRight"
        android:paddingRight="@dimen/paddingLeftRight"
        android:text="Anterior"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/buttonAfterSimulado"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:onClick="buttonAfterSimulado"
        android:paddingLeft="@dimen/paddingLeftRight"
        android:paddingRight="@dimen/paddingLeftRight"
        android:text="Avançar"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <ImageView
        android:layout_width="138dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/analistaazul" />

    <TextView
        android:id="@+id/mostrarPergunta"
        android:layout_width="@dimen/caixaDePerguntaWidth"
        android:layout_height="@dimen/caixaDePerguntaHeight"
        android:background="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <Button
        android:id="@+id/buttonSair"
        android:layout_width="@dimen/buttonSairWidth"
        android:layout_height="@dimen/buttonSairHeight"
        android:onClick="buttonSair"
        android:text="SAIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

</androidx.constraintlayout.widget.ConstraintLayout>